<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 4</title>
        <style>
            * {
                margin: 0px;
                padding: 0px;
                position: relative;
            }
            body, html {
                width: 100vw;
                height: 100vh;
            }
            h2 {
                font-size: 18px;
                font-weight: bold;
            }
            .main-container-grid {
                display: grid;
                grid-template-rows: 1fr 13fr;
                height: 100%;
                row-gap: 1em;
            }
            .r1, .r3 {
                display: grid;
                background-color: #CCC;
                padding: 1em;
                align-items: center;
            }
            .r2 {
                height: 80%;
                background-color: #f1f1f1;
            }
            .r3 {
                text-align: center;
                align-items: center;
                width:100%;
            }
            .three-column {
                display: grid;
                grid-template-columns: 2fr 8fr;
                background-color: #fff;
                grid-column-gap: 1em;
            }
            .c1, .c3 {
                background-color: #ccc;
            }
            .c1 {
                min-width: 200px;
            }
            .c2 {
                /* display: grid; */
                /* grid-template-columns: repeat(4, 1fr); */
                /* grid-template-rows: auto 1fr ; */
                /* grid-auto-rows: min-content; */
            }
            .c2 > img {
                width: 100%;
                /* height: auto; */
                background-size: cover;
                object-fit: cover;
                align-self: center;
                max-height: 130px;
            }
            .txt-center {
                text-align: center;
                margin: 15px auto 0px;
                border-bottom: 1px solid #a8a7a7;
                padding-bottom: 15px;
            }
            .left-nav {
                list-style-type: none;
            }
            .left-nav > li > a {
                display: block;
                padding: 15px 0px 15px 30px;
                background-color: #ccc;
                font-weight: bold;
                text-decoration: none;
                transition-duration: 0.7s;
            }
            .left-nav > li > a:hover {
                background-color: #8c8c8c;
            }
            .h2-content {
                grid-column: 1 / 5;
                height: 22px;
                width: 150px;
            }
            .c2-first-row {
                /* grid-template-rows: 1fr 1fr; */
            }
            .grid-button {
                padding: 6px 12px;
                background-color: #ccc;
                float: right;
                display: block;
                margin-bottom: 15px;
            }
            .gallery-table {
                display:table;
                width: 100%;
            }
            .gallery-table thead {
                font-size: 16px;
                font-weight: bold;
                background-color: #CCC;
            }
            .gellery-table td{
                border: 1px solid #f1f1f1;
            }
            .gallery-table > tbody > tr >td >img {
                max-width: 150px;
            }
            .buy-now {
                padding: 7px 16px;
                background-color: green;
                float: fight;
                border-radius: 6px;
                color: #FFF;
                font-size: 16px;
                transition-duration: 0.5s;
            }
            .buy-now:hover {
                background-color: #9cb69c;
            }
        </style>
    </head>
    <body class="main-container-grid">
        <div class="r1">
            <h2>Jeff Okawaki</h2>
        </div>
        <div class="r2 three-column">
            <div class="c1">
                <h2 class="txt-center">Navigation</h2>
                <ul class="left-nav">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./contact-us.html">Contact</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./login.html">Login</a></li>
               </ul>
            </div>
            <div class="c2">
                <div class="c2-first-row">
                    <a href="./gallery.html" class ="grid-button">Gallery View</a>
                    <h2 class="txt-center h2-content">Gallery</h2>
                </div>
                <table class="gallery-table">
                    <thead>
                        <tr>
                            <td>
                                Image
                            </td>
                            <td>
                                Description
                            </td>
                            <td>
                                Price
                            </td>
                            <td>
                                Buy Now
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <img src="./img/1.jpg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/2.png" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/3.jpg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/4.jpg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/5.jpeg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/6.jpg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/7.jpg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/8.jpg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/9.jpg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/10.jpg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/11.jpg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <img src="./img/12.jpg" >
                            </td>
                            <td>
                                Husky
                            </td>
                            <td>
                                $100.00
                            </td>
                            <td>
                                <button class="buy-now">Buy Now</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- <img src="./img/1.jpg">
                <img src="./img/2.png">
                <img src="./img/3.jpg">
                <img src="./img/4.jpg">
                <img src="./img/5.jpeg">
                <img src="./img/6.jpg">
                <img src="./img/7.jpg">
                <img src="./img/8.jpg">
                <img src="./img/9.jpg">
                <img src="./img/10.jpg">
                <img src="./img/11.jpg">
                <img src="./img/12.jpg"> -->
            </div>
            <div class="c3">
                <h2 class="txt-center">Recent product</h2>
            </div>
        </div>
        <div class="r3">
            Copyright 2021 - Created by Jeff Okawaki
        </div>
    </body>
</html>